<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    html {
      display: table;
    }

    canvas {
      width: 900px;
      height: 200px;
      display: block;
      position: relative;
      background: transparent;
      margin: 40px auto;
    }

    body {
      background: #000000;
      background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/12399/free-pumpkin-wallpaper-25771-26455-hd-wallpapers.jpg');
      background-position: top center;
      background-size: cover;
      color: #fff;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .additional-links {
      margin-top: 20px;
      color: rgba(255, 255, 255, 0.8); /* Setting text color with transparency */
      font-family: 'Archivo Black', sans-serif; /* Apply Archivo Black to the additional links */
      font-size: 24px; /* Adjusted font size */
    }

    .additional-links a {
      text-decoration: none;
      color: #fff;
      margin: 0 5px; /* Decreased the margin */
    }

    .additional-links a:not(:last-child)::after {
      content: " •"; /* Adding a separator after each link */
    }
  </style>
</head>
<body>

<canvas id="countdownCanvas" width="900" height="200"></canvas>

<div class="additional-links">
  <a href="YourTradeLinkHere" target="_blank">Trade Link</a>
  <a href="LinkToLegacyCounter" target="_blank">Legacy Counter</a>
  <a href="LinkToLatestDonor" target="_blank">Latest Donor</a>
</div>
